# Booking.net

./: Booking.csproj  Program.cs  WebApplication1.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250506102129_init.Designer.cs  20250506102129_init.cs  20250506113339_AddMToMRelationship.Designer.cs  20250506113339_AddMToMRelationship.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Event.cs  UserEvent.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs  IEventRepository.cs
Services/: EventService.cs  IEventService.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css  register.css  site.css  userIndex.css
